[client]
port = $${server_mysql_port}
socket = $${deployment_home}/platform/mysql/var/mysql-3306.sock

[mysql]
no-auto-rehash
default-character-set=utf8
prompt="(\\u:opdba:\D)[\\d]> "

[mysqld]
##### Misc
user = apps
port = $${server_mysql_port} 
character-set-server=utf8
default-storage-engine=INNODB
lower_case_table_names=1
skip-name-resolve
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
socket = $${deployment_home}/platform/mysql/var/mysql-3306.sock
basedir = "$${deployment_home}/platform/mysql"
datadir = "$${deployment_home}/platform/mysql/data"

wait_timeout=31536000
interactive_timeout=31536000
connect_timeout=30
innodb_lock_wait_timeout=120
transaction-isolation=READ-COMMITTED

ft_min_word_len=1
max_allowed_packet = 32M
log_bin_trust_function_creators=1

##### Performance
open_files_limit = 10240
back_log = 2000
flush_time=0
query_cache_type=0
binlog_row_event_max_size=8K
max_connections = 5000
max_connect_errors = 2000
external-locking = FALSE
performance_schema = 0

##### Buffers & Cache
table_definition_cache = 2048
max_heap_table_size = 246M
tmp_table_size = 246M
sort_buffer_size = 4M
join_buffer_size = 4M
thread_cache_size = 256
query_cache_size = 512M
query_cache_limit = 2M
query_cache_min_res_unit = 2k
thread_stack = 192K
read_buffer_size = 4M
read_rnd_buffer_size = 16M
bulk_insert_buffer_size = 64M

#### Logs
log-output=file
general-log=0
general_log_file=$${deployment_home}/platform/mysql/logs/mysql.log
log-error=$${deployment_home}/platform/mysql/logs/mysql.err
log_warnings = 2
slow-query-log
slow-query-log-file=$${deployment_home}/platform/mysql/logs/slowlog.log
long_query_time = 5
log-queries-not-using-indexes = 0
log-slow-admin-statements = 1
log-slow-slave-statements = 1

#### binlog & replication master
server-id = 1
binlog_format = ROW
log-bin = $${deployment_home}/platform/mysql/binlog/mysql-bin
#max_binlog_cache_size = 2G
#max_binlog_size = 1G
#expire_logs_days = 20

#### Innodb engine
#innodb_concurrency_tickets=5000
#innodb_old_blocks_time=1000
innodb_stats_on_metadata=0
#innodb_checksum_algorithm=0
#innodb_additional_mem_pool_size = 256M 
innodb_buffer_pool_size = 8G 
innodb_buffer_pool_load_at_startup=1
innodb_buffer_pool_instances=8
innodb_file_per_table = 1
innodb_thread_concurrency = 0
#innodb_flush_log_at_trx_commit = 2
innodb_log_buffer_size = 6M
innodb_log_file_size = 256M
#transaction_isolation = REPEATABLE-READ
innodb_flush_method = O_DIRECT
innodb_read_io_threads = 16
innodb_write_io_threads = 16
#innodb_autoextend_increment=64M
innodb_open_files=655360

[mysqldump]
quick
max_allowed_packet = 128M

[mysqld_safe]
pid-file=$${deployment_home}/platform/mysql/var/mysqld-3306.pid
