##*******************************************  数据库配置  *******************************************##				
### mysql数据库配置
#数据库IP
server.mysql.host = 127.0.0.1
#数据库端口
server.mysql.port = 3306
#数据库名
server.mysql.dbname = mytest
#数据库用户名
server.mysql.db.username = root
#数据库密码
server.mysql.db.password = 123456

### redis配置
server.redis.host = 127.0.0.1
server.redis.port = 6379
server.redis.password = 123456



